// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/conv/bytes_conv"

// Values
fn[A : FromBytesView] parse(BytesView) -> A raise StrConvError

fn parse_bool(BytesView) -> Bool raise StrConvError

fn parse_double(BytesView) -> Double raise StrConvError

fn parse_int(BytesView, base? : Int) -> Int raise StrConvError

fn parse_int64(BytesView, base? : Int) -> Int64 raise StrConvError

fn parse_uint(BytesView, base? : Int) -> UInt raise StrConvError

fn parse_uint64(BytesView, base? : Int) -> UInt64 raise StrConvError

// Errors
pub(all) suberror StrConvError String
impl Show for StrConvError

// Types and methods

// Type aliases

// Traits
pub(open) trait FromBytesView {
  from(BytesView) -> Self raise StrConvError
}
impl FromBytesView for Bool
impl FromBytesView for Int
impl FromBytesView for Int64
impl FromBytesView for UInt
impl FromBytesView for UInt64
impl FromBytesView for Double

